# Coins

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/darkhax/coins/: CoinsContent.java
Common/src/main/resources/assets/coinsje/lang/: de_de.json  en_us.json  ta_in.json
Common/src/main/resources/assets/coinsje/models/item/: coin_pattern.json  diamond_coin_pile.json  iron_coin.json  netherite_coin.json
Common/src/main/resources/data/coinsje/recipes/blasting/: copper_ingot_to_copper_coin.json  copper_pile_to_iron_coin.json  gold_pile_to_diamond_coin.json  (+1 more)
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
common/: build.gradle
common/src/main/java/net/darkhax/coins/: CoinsContent.java
common/src/main/resources/assets/coinsje/lang/: de_de.json  en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/net/darkhax/coins/: CoinsFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/darkhax/coins/: CoinsForge.java
neoforge/src/main/java/net/darkhax/coins/: CoinsNeoForge.java
src/main/java/net/darkhax/coins/: Coins.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/coins/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/coins/models/item/: coin_copper.json  coin_diamond.json  coin_gold.json  coin_iron.json  coin_pile_copper.json  coin_pile_diamond.json  coin_pile_gold.json  coin_pile_iron.json  coin_pile_platinum.json  coin_platinum.json
src/main/resources/data/coins/recipes/blasting/: copper_pile_to_iron_coin.json  gold_ingot_to_gold_coin.json  gold_pile_to_platinum_coin.json  iron_ingot_to_iron_coin.json  iron_pile_to_gold_coin.json  platinum_pile_to_diamond_coin.json
src/main/resources/data/coins/recipes/crafting/: banner_pattern_copper.json  banner_pattern_diamond.json  banner_pattern_generic.json  banner_pattern_gold.json  banner_pattern_iron.json  banner_pattern_platinum.json  deconstruct_copper_pile.json  deconstruct_diamond_pile.json  deconstruct_gold_pile.json  deconstruct_iron_pile.json  deconstruct_platinum_pile.json  downgrade_diamond_to_platinum.json  downgrade_gold_to_iron.json  downgrade_iron_to_copper.json  downgrade_platinum_to_gold.json  stack_copper_pile.json  stack_diamond_coin.json  stack_gold_pile.json  stack_iron_pile.json  stack_platinum_pile.json
src/main/resources/data/coins/recipes/furnace/: copper_pile_to_iron_coin.json  gold_ingot_to_gold_coin.json  gold_pile_to_platinum_coin.json  iron_ingot_to_iron_coin.json  iron_pile_to_gold_coin.json  platinum_pile_to_diamond_coin.json
src/main/resources/data/coins/tags/items/: coin.json  coin_banner_pattern.json  coin_pile.json
(+85 files in other folders)
