# Project
version=10.1
group=net.darkhax.coins

# Common
minecraft_version=1.19.2
bookshelf_version=16.0.3

# Forge
forge_version=43.1.1

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=Coins
mod_author=Darkhax
mod_id=coinsje
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/coins-je
mod_source=https://github.com/Darkhax-Minecraft/coins
mod_issues=https://github.com/Darkhax-Minecraft/coins/issues
mod_description=Adds new types of coins.
mod_license=LGPL v2.1 (Assets ARR)
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377056