# Project
version=14.0
group=net.darkhax.coins

# Common
minecraft_version=1.20.2
bookshelf_version=21.0.14
bookshelf_version_range=21,

# Forge
forge_version=48.1.0
forge_version_range=48,

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=20.2,

# Fabric
fabric_version=0.91.3+1.20.2
fabric_loader_version=0.15.3

# Mod options
mod_name=Coins
mod_author=Darkhax
mod_id=coinsje
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/coins-je
mod_source=https://github.com/Darkhax-Minecraft/coins
mod_issues=https://github.com/Darkhax-Minecraft/coins/issues
mod_description=Adds new types of coins.
mod_license=LGPL v2.1 (Assets ARR)
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=377056

# Modrinth
modrinth_project=b8aQgkOD