# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.coins

mod_version=0.9.
mod_name=Coins
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/coins-je
mod_issues=https://github.com/Darkhax-Minecraft/coins/issues
mod_authors=Darkhax
mod_description=Adds new types of coins.

# Dep Versions
minecraft_version=1.14.4
forge_version=1.14.4-28.2.0
mcp_version=20200119-1.14.4
bookshelf_version=4.4.74

# Curse properties
curse_versions=1.14.4
curse_project=377056
curse_requirements=bookshelf
