# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.coins

mod_version=3.0.
mod_name=Coins
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/coins-je
mod_issues=https://github.com/Darkhax-Minecraft/coins/issues
mod_authors=Darkhax
mod_description=Adds new types of coins.

# Dep Versions
minecraft_version=1.16.2
forge_version=1.16.2-33.0.37
mcp_version=20200707-1.16.1
bookshelf_version=7.0.11

# Curse properties
curse_page=https://www.curseforge.com/minecraft/mc-mods/coins-je
curse_versions=1.16.2
curse_project=377056
curse_requirements=bookshelf